//learning: 
before web2 open with five server, i have to create web2 db in mysql shell

open the xampp, start apache, mysql,
shell or terminal command in mysql
show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+

CREATE DATABASE web1;

follow this link for mac: (for myself, 
http://localhost/DBMS/Day2/web1.php

as this file is inside DBMS folder in /Applications/XAMPP/xamppfiles/htdocs/DBMS/Day2 )
always open the local host link not the number link, because it sometimes shows the page but doesn't allow you to submit data or modify the db


MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| web1               |
| web2               |
+--------------------+
8 rows in set (0.004 sec)

MariaDB [(none)]> use web2;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [web2]> show tables;
+----------------+
| Tables_in_web2 |
+----------------+
| uinfo          |
+----------------+
1 row in set (0.001 sec)

MariaDB [web2]> describe uinfo;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| id    | int(11)      | NO   | PRI | NULL    | auto_increment |
| fname | varchar(100) | NO   |     | NULL    |                |
| lname | varchar(100) | NO   |     | NULL    |                |
| uname | varchar(100) | NO   |     | NULL    |                |
| email | varchar(100) | NO   | UNI | NULL    |                |
| pass  | varchar(255) | NO   |     | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
6 rows in set (0.012 sec)

MariaDB [web2]> select * from uinfo;
+----+-------+--------+-------+------------------------+--------------+
| id | fname | lname  | uname | email                  | pass         |
+----+-------+--------+-------+------------------------+--------------+
|  1 | Arman | Hossen | ahrn  | 2armanhossen@gmail.com | testpassword |
+----+-------+--------+-------+------------------------+--------------+